# rates-now-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kevincampos/ratesnow/data/: CurrencyRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/me/kevincampos/ratesnow/data/datasource/: CurrencyLocalDataSource.kt  CurrencyRemoteDataSource.kt  ExchangeRateLocalDataSource.kt  ExchangeRateRemoteDataSource.kt
app/src/main/java/me/kevincampos/ratesnow/domain/: Result.kt
app/src/main/java/me/kevincampos/ratesnow/domain/interactor/: FetchExchangeRateUseCase.kt  GetCurrenciesWithConversionUseCase.kt  SetSelectedCurrencyUseCase.kt
app/src/main/java/me/kevincampos/ratesnow/domain/model/: Currency.kt  CurrencyWithConversion.kt  ExchangeRate.kt
app/src/main/java/me/kevincampos/ratesnow/domain/repository/: CurrencyRepository.kt  ExchangeRateRepository.kt
app/src/main/java/me/kevincampos/ratesnow/local/: CurrencyLocalDataSourceImpl.kt  ExchangeRateLocalDataSourceImpl.kt
app/src/main/java/me/kevincampos/ratesnow/local/dao/: CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/me/kevincampos/ratesnow/local/database/: CurrencyConstants.kt  ExchangeRateConstants.kt  RatesNowDatabase.kt
app/src/main/java/me/kevincampos/ratesnow/local/mapper/: CurrencyEntityMapper.kt  ExchangeRateEntityMapper.kt
app/src/main/java/me/kevincampos/ratesnow/local/model/: CurrencyEntity.kt  ExchangeRateEntity.kt
app/src/main/java/me/kevincampos/ratesnow/presentation/: ConversionsViewModel.kt
app/src/main/java/me/kevincampos/ratesnow/presentation/state/: Resource.kt  ResourceState.kt
app/src/main/java/me/kevincampos/ratesnow/remote/: CurrencyRemoteDataSourceImpl.kt  ExchangeRateRemoteDataSourceImpl.kt
app/src/main/java/me/kevincampos/ratesnow/remote/mapper/: CurrencyResponseMapper.kt  ExchangeRateResponseMapper.kt  ResponseMapper.kt
app/src/main/java/me/kevincampos/ratesnow/remote/model/: CurrencyResponse.kt  RatesResponse.kt
app/src/main/java/me/kevincampos/ratesnow/remote/service/: CurrencyService.kt  CurrencyServiceFactory.kt  ExchangeRateService.kt  ExchangeRateServiceFactory.kt
app/src/main/java/me/kevincampos/ratesnow/ui/: RatesNowApplication.kt
app/src/main/java/me/kevincampos/ratesnow/ui/currency/: ConversionsActivity.kt  (+3 more)
app/src/main/java/me/kevincampos/ratesnow/util/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_converter.xml  item_currency.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+9 files in other folders)
